<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="  Create a New Bill                                 "
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Bill Name:"
            android:textColor="@android:color/black"
            android:inputType="text"/>

        <EditText
            android:id="@+id/billName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:textSize="16sp"
            android:imeOptions="actionDone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="?android:attr/spinnerItemStyle"
            android:layout_width="81dp"
            android:layout_height="29dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Owner:"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_weight="0.32"
            android:spinnerMode="dropdown" />
    </LinearLayout>

</LinearLayout>